{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "paths": {
      "~/*": ["src/*"],
      "specs/*": ["specs/*"],
      "api-client/*": ["api-client/*"]
    }
  }
}
